<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/development/development" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Development | Ampache</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ampache.org/docs/development/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Development | Ampache"><meta data-rh="true" name="description" content="Contributing code, translations and issues to Ampache"><meta data-rh="true" property="og:description" content="Contributing code, translations and issues to Ampache"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ampache.org/docs/development/"><link data-rh="true" rel="alternate" href="https://ampache.org/docs/development/" hreflang="en"><link data-rh="true" rel="alternate" href="https://ampache.org/docs/development/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Development","item":"https://ampache.org/docs/development/"}]}</script><link rel="stylesheet" href="/assets/css/styles.1176bb9b.css">
<script src="/assets/js/runtime~main.2f51a92d.js" defer="defer"></script>
<script src="/assets/js/main.5545fdd3.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo/ampache-logo.png" alt="Ampache Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo/ampache-logo.png" alt="Ampache Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ampache</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/demo">Demo</a><a class="navbar__item navbar__link" href="/donate">Donate</a><a class="navbar__item navbar__link" href="/docker">Docker</a><a class="navbar__item navbar__link" href="/download">Download</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Wiki</a><a class="navbar__item navbar__link" href="/api">API</a><a class="navbar__item navbar__link navbar-links" href="/links">Links</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/"><span class="linkLabel_WmDU">Home</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span class="linkLabel_WmDU">Wiki</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/information/ampache-use-cases"><span class="linkLabel_WmDU">Ampache Use Cases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/#preview"><span class="linkLabel_WmDU">Screenshots</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 sidebar-section-item"><div class="sidebar-section">Setup</div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/installation/"><span class="categoryLinkLabel_W154">Installation</span></a><button aria-label="Expand sidebar category &#x27;Installation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/configuration/"><span class="categoryLinkLabel_W154">Configuration</span></a><button aria-label="Expand sidebar category &#x27;Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 sidebar-section-item"><div class="sidebar-section">Using Ampache</div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/clients/"><span class="categoryLinkLabel_W154">Clients</span></a><button aria-label="Expand sidebar category &#x27;Clients&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/plugins/"><span class="categoryLinkLabel_W154">Plugins</span></a><button aria-label="Expand sidebar category &#x27;Plugins&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/themes"><span class="linkLabel_WmDU">Themes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 sidebar-section-item"><div class="sidebar-section">Getting help</div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/help/"><span class="categoryLinkLabel_W154">Help</span></a><button aria-label="Expand sidebar category &#x27;Help&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 sidebar-section-item"><div class="sidebar-section">Contributing</div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" href="/docs/development/"><span class="categoryLinkLabel_W154">Development</span></a><button aria-label="Collapse sidebar category &#x27;Development&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/development/CONTRIBUTING"><span class="linkLabel_WmDU">Contributing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/development/TRANSLATIONS"><span class="linkLabel_WmDU">Translations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/development/branch-layout"><span class="linkLabel_WmDU">Branch Layout</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/development/issue-template"><span class="linkLabel_WmDU">Issues</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/development/enhancement-requests"><span class="linkLabel_WmDU">Enhancement Requests</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 sidebar-section-item"><div class="sidebar-section">Archive</div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/old-information/"><span class="categoryLinkLabel_W154">Old Information</span></a><button aria-label="Expand sidebar category &#x27;Old Information&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Development</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Development</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="development">Development<a href="#development" class="hash-link" aria-label="Direct link to Development" title="Direct link to Development" translate="no">​</a></h2>
<p>Ampache is developed in the open on <a href="https://github.com/ampache/ampache" target="_blank" rel="noopener noreferrer" class="">GitHub</a> and is happy to take contributions of any size — code, translations, documentation, or a well written bug report. These pages cover how the project is organised and what is expected of a change before it is merged.</p>
<ul>
<li class=""><a class="" href="/docs/development/CONTRIBUTING">Contributing</a> — coding standards, the view and template system, how to prepare a pull request, and what the maintainers look for</li>
<li class=""><a class="" href="/docs/development/branch-layout">Branch Layout</a> — which branch to target for a fix or a new feature</li>
<li class=""><a class="" href="/docs/development/TRANSLATIONS">Translations</a> — translating Ampache into your language through Transifex</li>
<li class=""><a class="" href="/docs/development/issue-template">Issue Template</a> — the detail to include so a bug can be reproduced</li>
<li class=""><a class="" href="/docs/development/enhancement-requests">Enhancement Requests</a> — how to propose a new feature</li>
</ul>
<p>The rest of this page is an orientation for reading the code rather than a standards document: where
things live, the helpers you are expected to use instead of writing your own, and the places where
Ampache fails quietly enough that you can break something without seeing it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reading-a-twenty-year-old-codebase">Reading a twenty-year-old codebase<a href="#reading-a-twenty-year-old-codebase" class="hash-link" aria-label="Direct link to Reading a twenty-year-old codebase" title="Direct link to Reading a twenty-year-old codebase" translate="no">​</a></h2>
<p>Ampache is progressively migrating legacy procedural and static code into a dependency-injected,
domain-driven architecture under <code>src/Module</code>. <strong>Both patterns are in the tree at once, and that is
expected.</strong> A modern service with constructor-injected interfaces may call straight into a static method
on a model, because that model has not been converted yet. When you are adding something new, follow the
new pattern; when you are fixing something old, you do not have to convert the world around it.</p>
<p>Two rules of thumb make the code much easier to read:</p>
<ul>
<li class="">Almost everything is programmed against an interface (<code>FooInterface</code>) with a single final
implementation (<code>Foo</code>). If you are looking for behaviour, open the implementation; if you are looking
for the contract, the interface has the docblocks.</li>
<li class="">The container is assembled from one <code>service_definition.php</code> per domain. To find out how a class is
built, look for its entry there rather than for a <code>new</code> in the callers.</li>
</ul>
<p><a class="" href="/docs/development/CONTRIBUTING#project-layout">Project layout</a> lists what each top-level directory is
for. The short version:</p>
<table><thead><tr><th>Directory</th><th>What is in it</th></tr></thead><tbody><tr><td><code>src/Module/&lt;Domain&gt;/</code></td><td>business logic, by domain — Album, Artist, Catalog, Playback, Api, User… this is where new code goes</td></tr><tr><td><code>src/Repository/</code></td><td>database access, plus <code>Repository/Model/</code> for the entity classes themselves</td></tr><tr><td><code>src/Gui/</code></td><td>view classes; one per template</td></tr><tr><td><code>resources/templates/</code></td><td>the <code>.phtml</code> templates those views render</td></tr><tr><td><code>src/Config/</code></td><td>bootstrap, the DI container and config reading</td></tr><tr><td><code>src/Plugin/</code></td><td>third-party integrations, each implementing <code>AmpachePluginInterface</code></td></tr><tr><td><code>public/</code></td><td>the web root and the entry points</td></tr><tr><td><code>bin/cli</code></td><td>the command line tools</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-a-request-reaches-your-code">How a request reaches your code<a href="#how-a-request-reaches-your-code" class="hash-link" aria-label="Direct link to How a request reaches your code" title="Direct link to How a request reaches your code" translate="no">​</a></h2>
<p>Startup is two stages. <code>src/Config/Bootstrap.php</code> registers the autoloader and builds the container;
<code>Ampache\Config\Init\Init::init()</code> then runs a chain of handlers (environment, config, gettext, database
update, globals, auth). Each handler throws a specific exception that <code>Init</code> maps to a redirect — this is
why a missing config file sends you to the installer and an out-of-date schema sends you to the updater.
<strong>A new startup concern is a new handler in that chain, not another line in <code>Bootstrap.php</code>.</strong></p>
<p>From there a request takes one of four routes:</p>
<ul>
<li class=""><strong>Web pages</strong> boot and hand off to <code>ApplicationRunner</code>, which reads the <code>action</code> parameter and
dispatches through a map of action name to handler class. Handlers live in
<code>src/Module/Application/&lt;Domain&gt;/*Action.php</code> and implement <code>ApplicationActionInterface</code>.</li>
<li class=""><strong>The native API</strong> (<a class="" href="/api">API docs</a>) serves several versions at once — 3, 4, 5, 6 and 8. Each version
has its own method list, its own output formatter (<code>Xml8_Data</code>, <code>Json6_Data</code>, …) and its own error
method, and <code>ApiHandler</code> resolves which version a request actually gets from the <code>version</code> parameter,
the session, and the user&#x27;s own preferences.</li>
<li class=""><strong>The <a class="" href="/rest">REST API</a></strong> is a thin adapter: <code>mod_rewrite</code> rules turn a REST path into query
parameters, the entry script normalises the resource and action names, and the same <code>ApiHandler</code> does
the work. A REST-only bug is usually in that name translation rather than in the method.</li>
<li class=""><strong><a class="" href="/api/subsonic">Subsonic and OpenSubsonic</a></strong> are a completely separate engine with their own output
classes. None of the native API&#x27;s versioning applies to them.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="helpers-you-are-expected-to-use">Helpers you are expected to use<a href="#helpers-you-are-expected-to-use" class="hash-link" aria-label="Direct link to Helpers you are expected to use" title="Direct link to Helpers you are expected to use" translate="no">​</a></h2>
<p>Most of these exist because the hand-rolled version of them was a bug.</p>
<ul>
<li class=""><strong>Config values: ask for the type you want.</strong> <code>AmpConfig::get()</code> returns <code>mixed</code>, and a config file
writes <code>&#x27;0&#x27;</code>, <code>0</code>, <code>false</code> and <code>&#x27;false&#x27;</code> for the same flag, so use <code>AmpConfig::get_bool()</code>,
<code>get_int()</code> or <code>get_array()</code> instead of casting at the call site. <code>get_array()</code> takes a real array or a
comma-separated string and always answers a clean list. Injected code has the same three on
<code>ConfigContainerInterface</code> as <code>getBool()</code>, <code>getInt()</code> and <code>getArray()</code>.</li>
<li class=""><strong>Preferences arrive already typed.</strong> A preference row declares its own type, and <code>boolean</code> and
<code>integer</code> preferences are cast before they reach the config, so <code>AmpConfig::get_bool(&#x27;a_preference&#x27;)</code>
is reading a real boolean. Declaring the wrong type when you add a preference is what breaks this.</li>
<li class=""><strong>Escaping in a template is a seam</strong>, not a habit: <code>$this-&gt;e()</code> escapes, <code>$this-&gt;raw()</code> declares that
the value is already markup, and tests enforce that every echoed value goes through one of them. See
<a class="" href="/docs/development/CONTRIBUTING#templates-and-views">Templates and views</a>.</li>
<li class=""><strong>Any url the server itself will fetch goes through <code>UrlValidatorInterface::isPublicHttpUrl()</code>.</strong>
Art sources, podcast feeds and enclosures, lyric and RSS endpoints are all supplied by users or by
remote feeds, and a fetch happens from inside your network — the validator refuses anything that is not
http(s) or that resolves to a loopback, private, link-local or metadata address.</li>
<li class=""><strong>Repositories, not <code>Dba::</code> statics, for new database work.</strong> A repository takes
<code>DatabaseConnectionInterface</code>, which is the only seam the test suite can mock.</li>
<li class=""><strong>Field enums for single-column writers.</strong> A column name is interpolated into SQL while a value is
bound, so writers take <code>SongFieldEnum</code>, <code>AlbumFieldEnum</code>, <code>UserFieldEnum</code> and friends rather than a
string column name. Adding a generic <code>updateField(string $column, …)</code> re-opens that hole.</li>
<li class=""><strong><code>Ui::get_material_symbol()</code>, <code>Ui::get_icon()</code>, <code>Art::display()</code> and <code>Ajax::button()</code> return markup.</strong>
Escaping their output prints the tags on the page; a test catches this in templates.</li>
<li class=""><strong>Object lookup by type</strong> goes through <code>LibraryItemLoader</code>, <code>LibraryItemEnum</code> and
<code>ObjectTypeToClassNameMapper</code> rather than a <code>switch</code> on a type string.</li>
<li class=""><strong>Play urls are parsed, never string-matched.</strong> Every <code>/play/</code> url exists in a query-string and a
path-style form, and which one is produced depends on a setting that is rewritten per request. Use
<code>Stream_Url::parse()</code> for a url built in the same request, and the format-independent
<code>localplay_controller::parse_url()</code> for anything read back from storage.</li>
<li class=""><strong><code>composer qa</code></strong> is the gate before a pull request: syntax check, code style and the test suite.
<code>composer cs:fix</code> settles formatting for you, so do not hand-match style.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gotchas-the-places-ampache-fails-quietly">Gotchas: the places Ampache fails quietly<a href="#gotchas-the-places-ampache-fails-quietly" class="hash-link" aria-label="Direct link to Gotchas: the places Ampache fails quietly" title="Direct link to Gotchas: the places Ampache fails quietly" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-broken-page-still-answers-200">A broken page still answers 200<a href="#a-broken-page-still-answers-200" class="hash-link" aria-label="Direct link to A broken page still answers 200" title="Direct link to A broken page still answers 200" translate="no">​</a></h3>
<p><code>ApplicationRunner</code> swallows exceptions thrown during a render, so a fatal error produces an <strong>HTTP 200
with a truncated body</strong> — the markup simply stops. Nothing is logged by the web server. When you are
checking a page by hand, assert that the response ends with <code>&lt;/html&gt;</code> rather than that it contains what
you expected, because the markers you grep for are usually emitted before the point where it died.
Ampache&#x27;s own log (<code>ampache.log</code>, wherever <code>log_path</code> points) is where errors surface, not the web
server&#x27;s error log.</p>
<p>The most common cause is a type error: every value posted by an edit dialog is a <strong>string</strong>, and the
files declare <code>strict_types</code>, so passing one straight into an <code>int</code> or <code>bool</code> parameter throws. The same
trap applies to config values, since static analysis cannot see through <code>mixed</code> — which is what the typed
config accessors above are for.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-stream-that-fails-must-not-answer-200-either">A stream that fails must not answer 200 either<a href="#a-stream-that-fails-must-not-answer-200-either" class="hash-link" aria-label="Direct link to A stream that fails must not answer 200 either" title="Direct link to A stream that fails must not answer 200 either" translate="no">​</a></h3>
<p>An empty <code>200</code> reads to a player as a corrupt file rather than as an error. Note also that a live
transcode&#x27;s <code>Content-Length</code> is an estimate and the body is truncated to whatever it declares, so an
over-declared length silently loses audio. It stays opt-in for that reason.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="adding-a-preference-takes-four-edits">Adding a preference takes four edits<a href="#adding-a-preference-takes-four-edits" class="hash-link" aria-label="Direct link to Adding a preference takes four edits" title="Direct link to Adding a preference takes four edits" translate="no">​</a></h3>
<p>A preference has to be registered in the migration, in <code>Preference::SYSTEM_LIST</code>, in
<code>Preference::set_defaults()</code> and in <code>Preference::translate_db()</code>. Miss one and it either never gets
inserted on a fresh install or stops being translatable. Descriptions are plain US English literals in
all four — translation happens at display time, so never wrap them in <code>T_()</code> there. Editing the
description in <code>translate_db()</code> <strong>is</strong> the rename mechanism; it applies to existing installs on update.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-migration-that-throws-blocks-everyone-on-that-version">A migration that throws blocks everyone on that version<a href="#a-migration-that-throws-blocks-everyone-on-that-version" class="hash-link" aria-label="Direct link to A migration that throws blocks everyone on that version" title="Direct link to A migration that throws blocks everyone on that version" translate="no">​</a></h3>
<p>There is no transaction around a migration and its version is not recorded when it fails, so a partial
run stays committed and the fixed migration re-runs from the top. Two consequences: every statement must
be idempotent (guard with <code>Dba::has_column()</code> / <code>Dba::has_index()</code>), and a broken migration is <strong>fixed in
place</strong> rather than patched by a follow-up migration.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="an-api-fix-can-silently-miss-most-clients">An API fix can silently miss most clients<a href="#an-api-fix-can-silently-miss-most-clients" class="hash-link" aria-label="Direct link to An API fix can silently miss most clients" title="Direct link to An API fix can silently miss most clients" translate="no">​</a></h3>
<p>A change made to the version 8 method does not reach a client pinned to version 6, and several type lists
are shared by every version — appending to one exposes a type on older versions where no formatter can
render it. When you change API behaviour, decide explicitly which versions it applies to, and record it
in the <a class="" href="/api/api-changelog">API changelog</a>. New browse filters and sorts also need documenting, since the
<a class="" href="/api/api-browse">browse reference</a> is generated and its check job fails when the pages drift.</p>
<p>Ampache&#x27;s deprecation policy is worth knowing before you write a note: <strong>it extends rather than forces
movement.</strong> A parameter that has been accepted stays accepted and the replacement is added beside it, so
a deprecation says &quot;use the new thing&quot;, not &quot;the old thing is going away&quot;, unless a removal has really
been scheduled.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="subsonic-has-a-strict-schema">Subsonic has a strict schema<a href="#subsonic-has-a-strict-schema" class="hash-link" aria-label="Direct link to Subsonic has a strict schema" title="Direct link to Subsonic has a strict schema" translate="no">​</a></h3>
<p>OpenSubsonic-only response fields belong <strong>only</strong> in the OpenSubsonic output classes. The legacy Subsonic
XML is validated against the 1.16.1 XSD, where an unknown element or attribute is a failure, and
Subsonic changes are logged in the main changelog rather than the API one.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-model-can-be-stale-immediately-after-you-write-to-it">A model can be stale immediately after you write to it<a href="#a-model-can-be-stale-immediately-after-you-write-to-it" class="hash-link" aria-label="Direct link to A model can be stale immediately after you write to it" title="Direct link to A model can be stale immediately after you write to it" translate="no">​</a></h3>
<p>Object caching is on by default, so a write must clear the cached row and assign the new value to the
object as well — otherwise the next lookup returns the pre-update row and the object doing the writing is
stale itself.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="limit-does-not-mean-the-query-is-bounded"><code>LIMIT</code> does not mean the query is bounded<a href="#limit-does-not-mean-the-query-is-bounded" class="hash-link" aria-label="Direct link to limit-does-not-mean-the-query-is-bounded" title="Direct link to limit-does-not-mean-the-query-is-bounded" translate="no">​</a></h3>
<p>A <code>GROUP BY</code> that only exists to dedupe a join, or an <code>ORDER BY</code> reached through a join, forces the whole
result set to be built and sorted before the limit applies. If <code>EXPLAIN</code> shows <code>Using temporary</code> or
<code>Using filesort</code> next to a <code>LIMIT</code>, the work is unbounded whatever the limit says. This matters most in
the header, sidebar and footer, which render on <strong>every</strong> page — &quot;login is slow&quot; is usually one of those
queries and not login at all.</p>
<p>Two specific shapes to prefer: filter on a table&#x27;s own <code>catalog</code> column instead of joining the catalog
map (the join duplicates rows and the <code>DISTINCT</code> that undoes it defeats the limit), and never call
<code>count()</code> on a fetched list to get a total — the play queue has no size ceiling, and there are dedicated
count and existence queries for exactly that reason.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="three-list-types-that-look-interchangeable-and-are-not">Three list types that look interchangeable and are not<a href="#three-list-types-that-look-interchangeable-and-are-not" class="hash-link" aria-label="Direct link to Three list types that look interchangeable and are not" title="Direct link to Three list types that look interchangeable and are not" translate="no">​</a></h3>
<p>A <strong>playlist</strong> is static and ordered but holds media only; a <strong>search</strong> (smartlist) is dynamic and
rule-driven; a <strong>collection</strong> is static and can curate objects of any type. Curating non-media objects
means a collection — widening a playlist to do it breaks every method that assumes its rows are
streamable. At the API boundary playlists are deliberately treated as song lists, because playlists and
smartlists are merged into one response shape.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-same-code-ships-in-three-on-disk-layouts">The same code ships in three on-disk layouts<a href="#the-same-code-ships-in-three-on-disk-layouts" class="hash-link" aria-label="Direct link to The same code ships in three on-disk layouts" title="Direct link to The same code ships in three on-disk layouts" translate="no">​</a></h3>
<p>Ampache is released in a <code>public</code>, a <code>client</code> and a <code>squashed</code> layout, generated from one branch by a
transform. Templates in <code>resources/templates</code> are <strong>not</strong> rewritten by that transform, so a template that
resolves a web path itself builds broken urls in one of the layouts — ask the view for the path. See
<a class="" href="/docs/development/branch-layout">Branch Layout</a> for which branch a change belongs on.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="small-ones-worth-knowing">Small ones worth knowing<a href="#small-ones-worth-knowing" class="hash-link" aria-label="Direct link to Small ones worth knowing" title="Direct link to Small ones worth knowing" translate="no">​</a></h3>
<ul>
<li class="">An unchecked checkbox posts nothing, so an update that only applies fields it receives can set a flag
and never clear it. Always test the <em>off</em> direction of a checkbox.</li>
<li class="">An inline <code>&lt;script&gt;</code> in a template must wrap its work in <code>$(function () { … })</code>. The jQuery plugins it
calls are loaded deferred, so a bare call runs before the plugin exists and the widget silently never
appears.</li>
<li class="">Art candidates offered by the picker are <strong>references</strong> (an image row, a url, a file, a mosaic to
rebuild), never image bytes — they are parked in the session, and a too-large or non-utf8 value makes
the entire session write fail. A page of candidates that all 404 at once means the write failed, not
that the art is missing.</li>
<li class="">Every new translatable string is work for every translator. Check <code>locale/base/messages.pot</code> for an
existing wording before inventing one.</li>
<li class="">Every new PHP file needs the AGPL license header — see
<a class="" href="/docs/development/CONTRIBUTING#license-headers">License Headers</a>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing-what-you-changed">Testing what you changed<a href="#testing-what-you-changed" class="hash-link" aria-label="Direct link to Testing what you changed" title="Direct link to Testing what you changed" translate="no">​</a></h2>
<p>The test suite is <strong>unit only — there is no database</strong>. Tests mock their dependencies, so code whose only
seam is a static database call cannot be covered as written; that is one of the reasons new work goes
through injected interfaces. When a change genuinely cannot be unit tested, say so in the pull request
and describe how you verified it instead.</p>
<p>Two habits that catch more than the suite does: prove a regression test fails without your fix (put the
bug back, watch it go red, then restore), and give any setter that can <em>refuse</em> a value its own test case
covering both the accepted and the refused input — a shared round-trip test will happily pass against a
guard that is backwards.</p>
<p>If you are not writing code, the <a class="" href="/docs/help">Help</a> pages list the places where you can reach the community.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/configuration/Ampache-Icecast-and-Liquidsoap"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Ampache + Icecast &amp; Liquidsoap</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/development/CONTRIBUTING"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Contributing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#development" class="table-of-contents__link toc-highlight">Development</a></li><li><a href="#reading-a-twenty-year-old-codebase" class="table-of-contents__link toc-highlight">Reading a twenty-year-old codebase</a></li><li><a href="#how-a-request-reaches-your-code" class="table-of-contents__link toc-highlight">How a request reaches your code</a></li><li><a href="#helpers-you-are-expected-to-use" class="table-of-contents__link toc-highlight">Helpers you are expected to use</a></li><li><a href="#gotchas-the-places-ampache-fails-quietly" class="table-of-contents__link toc-highlight">Gotchas: the places Ampache fails quietly</a><ul><li><a href="#a-broken-page-still-answers-200" class="table-of-contents__link toc-highlight">A broken page still answers 200</a></li><li><a href="#a-stream-that-fails-must-not-answer-200-either" class="table-of-contents__link toc-highlight">A stream that fails must not answer 200 either</a></li><li><a href="#adding-a-preference-takes-four-edits" class="table-of-contents__link toc-highlight">Adding a preference takes four edits</a></li><li><a href="#a-migration-that-throws-blocks-everyone-on-that-version" class="table-of-contents__link toc-highlight">A migration that throws blocks everyone on that version</a></li><li><a href="#an-api-fix-can-silently-miss-most-clients" class="table-of-contents__link toc-highlight">An API fix can silently miss most clients</a></li><li><a href="#subsonic-has-a-strict-schema" class="table-of-contents__link toc-highlight">Subsonic has a strict schema</a></li><li><a href="#a-model-can-be-stale-immediately-after-you-write-to-it" class="table-of-contents__link toc-highlight">A model can be stale immediately after you write to it</a></li><li><a href="#limit-does-not-mean-the-query-is-bounded" class="table-of-contents__link toc-highlight"><code>LIMIT</code> does not mean the query is bounded</a></li><li><a href="#three-list-types-that-look-interchangeable-and-are-not" class="table-of-contents__link toc-highlight">Three list types that look interchangeable and are not</a></li><li><a href="#the-same-code-ships-in-three-on-disk-layouts" class="table-of-contents__link toc-highlight">The same code ships in three on-disk layouts</a></li><li><a href="#small-ones-worth-knowing" class="table-of-contents__link toc-highlight">Small ones worth knowing</a></li></ul></li><li><a href="#testing-what-you-changed" class="table-of-contents__link toc-highlight">Testing what you changed</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="https://github.com/ampache/ampache.org-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website Repo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://ampache.org/old" target="_blank" rel="noopener noreferrer" class="footer__link-item">Old Site<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://github.com/ampache/ampache" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://hub.docker.com/repository/docker/ampache/ampache" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docker Hub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://twitter.com/ampache" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://fosstodon.org/@ampache" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mastodon<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://bsky.app/profile/ampache.bsky.social" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bluesky<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://t.me/ampache" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://www.reddit.com/r/ampache" target="_blank" rel="noopener noreferrer" class="footer__link-item">r/ampache<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2001 - 2026 Ampache.org</div></div></div></footer></div>
</body>
</html>