<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/plugins/plugins" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Ampache Plugins | Ampache</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ampache.org/docs/plugins/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Ampache Plugins | Ampache"><meta data-rh="true" name="description" content="Ampache Plugins"><meta data-rh="true" property="og:description" content="Ampache Plugins"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ampache.org/docs/plugins/"><link data-rh="true" rel="alternate" href="https://ampache.org/docs/plugins/" hreflang="en"><link data-rh="true" rel="alternate" href="https://ampache.org/docs/plugins/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Wiki","item":"https://ampache.org/docs/"},{"@type":"ListItem","position":2,"name":"Plugins","item":"https://ampache.org/docs/plugins/"}]}</script><link rel="stylesheet" href="/assets/css/styles.0abe6b77.css">
<script src="/assets/js/runtime~main.b0b9ad4d.js" defer="defer"></script>
<script src="/assets/js/main.0216e26a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo/ampache-logo.png" alt="Ampache Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo/ampache-logo.png" alt="Ampache Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ampache</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/demo">Demo</a><a class="navbar__item navbar__link" href="/donate">Donate</a><a class="navbar__item navbar__link" href="/docker">Docker</a><a class="navbar__item navbar__link" href="/download">Download</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Wiki</a><a class="navbar__item navbar__link" href="/api">API</a><a class="navbar__item navbar__link navbar-links" href="/links">Links</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/"><span title="Ampache" class="linkLabel_WmDU">Ampache</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/demo"><span title="Demo" class="linkLabel_WmDU">Demo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/donate"><span title="Donate" class="linkLabel_WmDU">Donate</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docker"><span title="Docker" class="linkLabel_WmDU">Docker</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/download"><span title="Download" class="linkLabel_WmDU">Download</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/"><span title="Wiki" class="categoryLinkLabel_W154">Wiki</span></a><button aria-label="Collapse sidebar category &#x27;Wiki&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/information/ampache-use-cases"><span title="Ampache Use Cases" class="linkLabel_WmDU">Ampache Use Cases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/#preview"><span title="Screenshots" class="linkLabel_WmDU">Screenshots</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/installation/"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a><button aria-label="Expand sidebar category &#x27;Installation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/configuration/"><span title="Configuration" class="categoryLinkLabel_W154">Configuration</span></a><button aria-label="Expand sidebar category &#x27;Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/clients/"><span title="Clients" class="categoryLinkLabel_W154">Clients</span></a><button aria-label="Expand sidebar category &#x27;Clients&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/docs/plugins/"><span title="Plugins" class="categoryLinkLabel_W154">Plugins</span></a><button aria-label="Collapse sidebar category &#x27;Plugins&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/plugins/writing-plugins"><span title="Writing Plugins" class="linkLabel_WmDU">Writing Plugins</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/themes"><span title="Themes" class="linkLabel_WmDU">Themes</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/development/CONTRIBUTING"><span title="Development" class="categoryLinkLabel_W154">Development</span></a><button aria-label="Expand sidebar category &#x27;Development&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/help/"><span title="Help" class="categoryLinkLabel_W154">Help</span></a><button aria-label="Expand sidebar category &#x27;Help&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/old-information/"><span title="Old Information" class="categoryLinkLabel_W154">Old Information</span></a><button aria-label="Expand sidebar category &#x27;Old Information&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/api/"><span title="API" class="categoryLinkLabel_W154">API</span></a><button aria-label="Expand sidebar category &#x27;API&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/links"><span title="Links" class="linkLabel_WmDU">Links</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/"><span>Wiki</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Plugins</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Ampache Plugins</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ampache-plugins">Ampache Plugins<a href="#ampache-plugins" class="hash-link" aria-label="Direct link to Ampache Plugins" title="Direct link to Ampache Plugins" translate="no">​</a></h2>
<p>Ampache contains a number of plugins that are included with each install.</p>
<p>(<strong>TODO</strong>) these need to be documented for regular users</p>
<p>Plugins are split into different categories based on the actions they perform.</p>
<ul>
<li class="">home</li>
<li class="">metadata</li>
<li class="">lyrics</li>
<li class="">stats</li>
<li class="">scrobbling</li>
<li class="">avatar</li>
<li class="">share</li>
<li class="">shortener</li>
<li class="">slideshow</li>
<li class="">stream_control</li>
<li class="">wanted</li>
<li class="">geolocation</li>
<li class="">preview</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-plugins">User Plugins<a href="#user-plugins" class="hash-link" aria-label="Direct link to User Plugins" title="Direct link to User Plugins" translate="no">​</a></h2>
<p>Add something to the individual user page using the &#x27;display_user_field&#x27; method.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="flattr">Flattr<a href="#flattr" class="hash-link" aria-label="Direct link to Flattr" title="Direct link to Flattr" translate="no">​</a></h3>
<p>Description: Flattr donation button on user page</p>
<p>Version: 000001</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/102038606-6f726200-3e13-11eb-8987-17487a9b467e-9bbe72fa52541b59b248c20a2ef54e6d.png" width="415" height="206" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="paypal">Paypal<a href="#paypal" class="hash-link" aria-label="Direct link to Paypal" title="Direct link to Paypal" translate="no">​</a></h3>
<p>Description: PayPal donation button on user page</p>
<p>Version: 000001</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/102038654-8c0e9a00-3e13-11eb-8d41-aaf468664e43-97630e24805b59c3be20571825106cc7.png" width="426" height="155" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="homepage-plugins">Homepage Plugins<a href="#homepage-plugins" class="hash-link" aria-label="Direct link to Homepage Plugins" title="Direct link to Homepage Plugins" translate="no">​</a></h2>
<p>Show something on the main page/index using the &#x27;display_home&#x27; method.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="catalog-favorites">Catalog Favorites<a href="#catalog-favorites" class="hash-link" aria-label="Direct link to Catalog Favorites" title="Direct link to Catalog Favorites" translate="no">​</a></h3>
<p>Description: Catalog favorites on homepage. (This will show the <strong>songs</strong> you heart with album art)</p>
<p>Version: 000002</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/102038697-a8123b80-3e13-11eb-9dfa-3f45ddacc180-282a80bbdf90c7e59dfce3bcbfe1f459.png" width="1124" height="379" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="friends-timeline">Friends Timeline<a href="#friends-timeline" class="hash-link" aria-label="Direct link to Friends Timeline" title="Direct link to Friends Timeline" translate="no">​</a></h3>
<p>Description: Friend&#x27;s Timeline on homepage</p>
<p>Version: 000001</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/102038744-c5dfa080-3e13-11eb-8d8e-08ddd37fbf67-f72e263b27f6de93658f7ae092a3c36c.png" width="804" height="267" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="personal-favorites">Personal Favorites<a href="#personal-favorites" class="hash-link" aria-label="Direct link to Personal Favorites" title="Direct link to Personal Favorites" translate="no">​</a></h3>
<p>Description: Personal favorites on homepage</p>
<p>Version: 000002</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/102038777-dd1e8e00-3e13-11eb-96a1-8092a01dd63f-1b7c0006c973d17384ea2cbe1b3c6e47.png" width="956" height="233" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rssview">RSSView<a href="#rssview" class="hash-link" aria-label="Direct link to RSSView" title="Direct link to RSSView" translate="no">​</a></h3>
<p>Description: RSS View will fetch recent items from any RSS feed and display them on the homepage.</p>
<p>Version: 000001</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/102038931-3e466180-3e14-11eb-8fcf-38cb21c59d46-84029b795149e0451208c5f611bbad46.png" width="1347" height="416" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="shout-home">Shout Home<a href="#shout-home" class="hash-link" aria-label="Direct link to Shout Home" title="Direct link to Shout Home" translate="no">​</a></h3>
<p>Description: Shoutbox on homepage</p>
<p>Version: 000001</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/102039028-764da480-3e14-11eb-97b5-542409f2a288-48220064c7db8ef6ea12f25b401b537a.png" width="524" height="368" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="metadata-plugins">Metadata Plugins<a href="#metadata-plugins" class="hash-link" aria-label="Direct link to Metadata Plugins" title="Direct link to Metadata Plugins" translate="no">​</a></h2>
<p>Plugins that can query for things like art or tag information missing from the file</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="amazon">Amazon<a href="#amazon" class="hash-link" aria-label="Direct link to Amazon" title="Direct link to Amazon" translate="no">​</a></h3>
<p>Description: Amazon art search</p>
<p>Version: 000001</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="discogs">Discogs<a href="#discogs" class="hash-link" aria-label="Direct link to Discogs" title="Direct link to Discogs" translate="no">​</a></h3>
<p>Description: Discogs metadata integration</p>
<p>Version: 000001</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="musicbrainz">MusicBrainz<a href="#musicbrainz" class="hash-link" aria-label="Direct link to MusicBrainz" title="Direct link to MusicBrainz" translate="no">​</a></h3>
<p>Description: MusicBrainz metadata integration</p>
<p>Version: 000001</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="omdb">Omdb<a href="#omdb" class="hash-link" aria-label="Direct link to Omdb" title="Direct link to Omdb" translate="no">​</a></h3>
<p>Description: OMDb metadata integration</p>
<p>Version: 000001</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="theaudiodb">TheAudioDb<a href="#theaudiodb" class="hash-link" aria-label="Direct link to TheAudioDb" title="Direct link to TheAudioDb" translate="no">​</a></h3>
<p>Description: TheAudioDb metadata integration</p>
<p>Version: 000002</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tmdb">Tmdb<a href="#tmdb" class="hash-link" aria-label="Direct link to Tmdb" title="Direct link to Tmdb" translate="no">​</a></h3>
<p>Description: TMDb metadata integration</p>
<p>Version: 000003</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tvdb">Tvdb<a href="#tvdb" class="hash-link" aria-label="Direct link to Tvdb" title="Direct link to Tvdb" translate="no">​</a></h3>
<p>Description: TVDb metadata integration</p>
<p>Version: 000003</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lyric-plugins">Lyric Plugins<a href="#lyric-plugins" class="hash-link" aria-label="Direct link to Lyric Plugins" title="Direct link to Lyric Plugins" translate="no">​</a></h2>
<p>Search for external lyrics using the &#x27;get_lyrics&#x27; method</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chartlyrics">ChartLyrics<a href="#chartlyrics" class="hash-link" aria-label="Direct link to ChartLyrics" title="Direct link to ChartLyrics" translate="no">​</a></h3>
<p>Description: Get lyrics from ChartLyrics</p>
<p>Version: 000001</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="statistic-plugins">Statistic Plugins<a href="#statistic-plugins" class="hash-link" aria-label="Direct link to Statistic Plugins" title="Direct link to Statistic Plugins" translate="no">​</a></h2>
<p>Analytics plugins can insert their tracking information using the &#x27;display_on_footer&#x27; method</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="googleanalytics">GoogleAnalytics<a href="#googleanalytics" class="hash-link" aria-label="Direct link to GoogleAnalytics" title="Direct link to GoogleAnalytics" translate="no">​</a></h3>
<p>Description: Google Analytics statistics</p>
<p>Version: 000001</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="matomo">Matomo<a href="#matomo" class="hash-link" aria-label="Direct link to Matomo" title="Direct link to Matomo" translate="no">​</a></h3>
<p>Description: Matomo statistics</p>
<p>Version: 000001</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="piwik">Piwik<a href="#piwik" class="hash-link" aria-label="Direct link to Piwik" title="Direct link to Piwik" translate="no">​</a></h3>
<p>Description: Piwik statistics</p>
<p>Version: 000001</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scrobble-plugins">Scrobble Plugins<a href="#scrobble-plugins" class="hash-link" aria-label="Direct link to Scrobble Plugins" title="Direct link to Scrobble Plugins" translate="no">​</a></h2>
<p>Perform an action based on the playback, rating or flagging or a media item.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lastfm">Last.FM<a href="#lastfm" class="hash-link" aria-label="Direct link to Last.FM" title="Direct link to Last.FM" translate="no">​</a></h3>
<p>Description: Scrobble songs you play to your Last.FM account</p>
<p>Version: 000005</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="librefm">Libre.FM<a href="#librefm" class="hash-link" aria-label="Direct link to Libre.FM" title="Direct link to Libre.FM" translate="no">​</a></h3>
<p>Description: Scrobble songs you play to your Libre.FM Account</p>
<p>Version: 000003</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="listenbrainz">ListenBrainz<a href="#listenbrainz" class="hash-link" aria-label="Direct link to ListenBrainz" title="Direct link to ListenBrainz" translate="no">​</a></h3>
<p>Description: Scrobble songs you play to your ListenBrainz Account</p>
<p>Version: 000001</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ratingmatch">RatingMatch<a href="#ratingmatch" class="hash-link" aria-label="Direct link to RatingMatch" title="Direct link to RatingMatch" translate="no">​</a></h3>
<p>Description: Raise the album and artist rating to match the highest song rating</p>
<p>Version: 000003</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="avatar-plugins">Avatar Plugins<a href="#avatar-plugins" class="hash-link" aria-label="Direct link to Avatar Plugins" title="Direct link to Avatar Plugins" translate="no">​</a></h2>
<p>Fetch a user avater from an external source using &#x27;get_avatar_url&#x27;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gravatar">Gravatar<a href="#gravatar" class="hash-link" aria-label="Direct link to Gravatar" title="Direct link to Gravatar" translate="no">​</a></h3>
<p>User&#x27;s avatars from Gravatar</p>
<p>Version: 000001</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="libravatar">Libravatar<a href="#libravatar" class="hash-link" aria-label="Direct link to Libravatar" title="Direct link to Libravatar" translate="no">​</a></h3>
<p>Description: Users avatar&#x27;s with Libravatar</p>
<p>Version: 000001</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="share-plugins">Share Plugins<a href="#share-plugins" class="hash-link" aria-label="Direct link to Share Plugins" title="Direct link to Share Plugins" translate="no">​</a></h2>
<p>Open an external site for sharing a file using &#x27;external_share&#x27;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="facebook">Facebook<a href="#facebook" class="hash-link" aria-label="Direct link to Facebook" title="Direct link to Facebook" translate="no">​</a></h3>
<p>Description: Facebook share</p>
<p>Version: 000001</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/102039459-903bb700-3e15-11eb-82b1-db047f0957ae-3d7e59cc071ca0579f0fe6520f57b29f.png" width="461" height="130" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="twitter">Twitter<a href="#twitter" class="hash-link" aria-label="Direct link to Twitter" title="Direct link to Twitter" translate="no">​</a></h3>
<p>Description: Twitter share</p>
<p>Version: 000001</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/102039537-dd1f8d80-3e15-11eb-97dd-96e80c934957-cd5155f44fd86e2c5a835d426e94cb91.png" width="367" height="182" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="shortener-plugins">Shortener Plugins<a href="#shortener-plugins" class="hash-link" aria-label="Direct link to Shortener Plugins" title="Direct link to Shortener Plugins" translate="no">​</a></h2>
<p>Share a link to an external URL shortening site</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bitly">Bit.ly<a href="#bitly" class="hash-link" aria-label="Direct link to Bit.ly" title="Direct link to Bit.ly" translate="no">​</a></h3>
<p>Description: URL shorteners on shared links with Bit.ly</p>
<p>Version: 000002</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="yourls">YOURLS<a href="#yourls" class="hash-link" aria-label="Direct link to YOURLS" title="Direct link to YOURLS" translate="no">​</a></h3>
<p>Description: URL shorteners on shared links with YOURLS</p>
<p>Version: 000002</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="slideshow-plugins">Slideshow Plugins<a href="#slideshow-plugins" class="hash-link" aria-label="Direct link to Slideshow Plugins" title="Direct link to Slideshow Plugins" translate="no">​</a></h2>
<p>Get external photos to use in a slideshow</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="flickr">Flickr<a href="#flickr" class="hash-link" aria-label="Direct link to Flickr" title="Direct link to Flickr" translate="no">​</a></h3>
<p>Description: Artist photos from Flickr</p>
<p>Version: 000001</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="stream-control-plugins">Stream Control Plugins<a href="#stream-control-plugins" class="hash-link" aria-label="Direct link to Stream Control Plugins" title="Direct link to Stream Control Plugins" translate="no">​</a></h2>
<p>Manage limits for user streaming based on time, hits and bandwidth</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stream-bandwidth">Stream Bandwidth<a href="#stream-bandwidth" class="hash-link" aria-label="Direct link to Stream Bandwidth" title="Direct link to Stream Bandwidth" translate="no">​</a></h3>
<p>Description: Control bandwidth per user</p>
<p>Version: 000001</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stream-hits">Stream Hits<a href="#stream-hits" class="hash-link" aria-label="Direct link to Stream Hits" title="Direct link to Stream Hits" translate="no">​</a></h3>
<p>Description: Control hits per user</p>
<p>Version: 000001</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stream-time">Stream Time<a href="#stream-time" class="hash-link" aria-label="Direct link to Stream Time" title="Direct link to Stream Time" translate="no">​</a></h3>
<p>Description: Control time per user</p>
<p>Version: 000001</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="wanted-plugins">Wanted Plugins<a href="#wanted-plugins" class="hash-link" aria-label="Direct link to Wanted Plugins" title="Direct link to Wanted Plugins" translate="no">​</a></h2>
<p>Plugins that make use of the wanted list using the &#x27;process_wanted&#x27; method</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="headphones">Headphones<a href="#headphones" class="hash-link" aria-label="Direct link to Headphones" title="Direct link to Headphones" translate="no">​</a></h3>
<p>Description: Automatically download accepted Wanted List albums with Headphones</p>
<p>Version: 000001</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="geolocation-plugins">Geolocation Plugins<a href="#geolocation-plugins" class="hash-link" aria-label="Direct link to Geolocation Plugins" title="Direct link to Geolocation Plugins" translate="no">​</a></h2>
<p>Plugins which can get and show the user location</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="googlemaps">GoogleMaps<a href="#googlemaps" class="hash-link" aria-label="Direct link to GoogleMaps" title="Direct link to GoogleMaps" translate="no">​</a></h3>
<p>Show user&#x27;s location with Google Maps</p>
<p>Version: 000001</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="song-preview-plugins">Song Preview Plugins<a href="#song-preview-plugins" class="hash-link" aria-label="Direct link to Song Preview Plugins" title="Direct link to Song Preview Plugins" translate="no">​</a></h2>
<p>Allow the user to get/stream a song preview</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7digital">7digital<a href="#7digital" class="hash-link" aria-label="Direct link to 7digital" title="Direct link to 7digital" translate="no">​</a></h3>
<p>Description: Song preview from 7digital</p>
<p>Version: 000001</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/clients/demo-server"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Demo Servers</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/plugins/writing-plugins"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Writing Plugins</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ampache-plugins" class="table-of-contents__link toc-highlight">Ampache Plugins</a></li><li><a href="#user-plugins" class="table-of-contents__link toc-highlight">User Plugins</a><ul><li><a href="#flattr" class="table-of-contents__link toc-highlight">Flattr</a></li><li><a href="#paypal" class="table-of-contents__link toc-highlight">Paypal</a></li></ul></li><li><a href="#homepage-plugins" class="table-of-contents__link toc-highlight">Homepage Plugins</a><ul><li><a href="#catalog-favorites" class="table-of-contents__link toc-highlight">Catalog Favorites</a></li><li><a href="#friends-timeline" class="table-of-contents__link toc-highlight">Friends Timeline</a></li><li><a href="#personal-favorites" class="table-of-contents__link toc-highlight">Personal Favorites</a></li><li><a href="#rssview" class="table-of-contents__link toc-highlight">RSSView</a></li><li><a href="#shout-home" class="table-of-contents__link toc-highlight">Shout Home</a></li></ul></li><li><a href="#metadata-plugins" class="table-of-contents__link toc-highlight">Metadata Plugins</a><ul><li><a href="#amazon" class="table-of-contents__link toc-highlight">Amazon</a></li><li><a href="#discogs" class="table-of-contents__link toc-highlight">Discogs</a></li><li><a href="#musicbrainz" class="table-of-contents__link toc-highlight">MusicBrainz</a></li><li><a href="#omdb" class="table-of-contents__link toc-highlight">Omdb</a></li><li><a href="#theaudiodb" class="table-of-contents__link toc-highlight">TheAudioDb</a></li><li><a href="#tmdb" class="table-of-contents__link toc-highlight">Tmdb</a></li><li><a href="#tvdb" class="table-of-contents__link toc-highlight">Tvdb</a></li></ul></li><li><a href="#lyric-plugins" class="table-of-contents__link toc-highlight">Lyric Plugins</a><ul><li><a href="#chartlyrics" class="table-of-contents__link toc-highlight">ChartLyrics</a></li></ul></li><li><a href="#statistic-plugins" class="table-of-contents__link toc-highlight">Statistic Plugins</a><ul><li><a href="#googleanalytics" class="table-of-contents__link toc-highlight">GoogleAnalytics</a></li><li><a href="#matomo" class="table-of-contents__link toc-highlight">Matomo</a></li><li><a href="#piwik" class="table-of-contents__link toc-highlight">Piwik</a></li></ul></li><li><a href="#scrobble-plugins" class="table-of-contents__link toc-highlight">Scrobble Plugins</a><ul><li><a href="#lastfm" class="table-of-contents__link toc-highlight">Last.FM</a></li><li><a href="#librefm" class="table-of-contents__link toc-highlight">Libre.FM</a></li><li><a href="#listenbrainz" class="table-of-contents__link toc-highlight">ListenBrainz</a></li><li><a href="#ratingmatch" class="table-of-contents__link toc-highlight">RatingMatch</a></li></ul></li><li><a href="#avatar-plugins" class="table-of-contents__link toc-highlight">Avatar Plugins</a><ul><li><a href="#gravatar" class="table-of-contents__link toc-highlight">Gravatar</a></li><li><a href="#libravatar" class="table-of-contents__link toc-highlight">Libravatar</a></li></ul></li><li><a href="#share-plugins" class="table-of-contents__link toc-highlight">Share Plugins</a><ul><li><a href="#facebook" class="table-of-contents__link toc-highlight">Facebook</a></li><li><a href="#twitter" class="table-of-contents__link toc-highlight">Twitter</a></li></ul></li><li><a href="#shortener-plugins" class="table-of-contents__link toc-highlight">Shortener Plugins</a><ul><li><a href="#bitly" class="table-of-contents__link toc-highlight">Bit.ly</a></li><li><a href="#yourls" class="table-of-contents__link toc-highlight">YOURLS</a></li></ul></li><li><a href="#slideshow-plugins" class="table-of-contents__link toc-highlight">Slideshow Plugins</a><ul><li><a href="#flickr" class="table-of-contents__link toc-highlight">Flickr</a></li></ul></li><li><a href="#stream-control-plugins" class="table-of-contents__link toc-highlight">Stream Control Plugins</a><ul><li><a href="#stream-bandwidth" class="table-of-contents__link toc-highlight">Stream Bandwidth</a></li><li><a href="#stream-hits" class="table-of-contents__link toc-highlight">Stream Hits</a></li><li><a href="#stream-time" class="table-of-contents__link toc-highlight">Stream Time</a></li></ul></li><li><a href="#wanted-plugins" class="table-of-contents__link toc-highlight">Wanted Plugins</a><ul><li><a href="#headphones" class="table-of-contents__link toc-highlight">Headphones</a></li></ul></li><li><a href="#geolocation-plugins" class="table-of-contents__link toc-highlight">Geolocation Plugins</a><ul><li><a href="#googlemaps" class="table-of-contents__link toc-highlight">GoogleMaps</a></li></ul></li><li><a href="#song-preview-plugins" class="table-of-contents__link toc-highlight">Song Preview Plugins</a><ul><li><a href="#7digital" class="table-of-contents__link toc-highlight">7digital</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="https://github.com/ampache/ampache.org-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website Repo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://ampache.org/old" target="_blank" rel="noopener noreferrer" class="footer__link-item">Old Site<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://github.com/ampache/ampache" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://hub.docker.com/repository/docker/ampache/ampache" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docker Hub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://twitter.com/ampache" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://fosstodon.org/@ampache" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mastodon<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://bsky.app/profile/ampache.bsky.social" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bluesky<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://t.me/ampache" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://www.reddit.com/r/ampache" target="_blank" rel="noopener noreferrer" class="footer__link-item">r/ampache<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2001 - 2026 Ampache.org</div></div></div></footer></div>
</body>
</html>